
> Configure project :app
WARNING: Accessing value buildConfigFields in variant debug has no effect as the feature buildConfig is disabled.
WARNING: Accessing value buildConfigFields in variant release has no effect as the feature buildConfig is disabled.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- androidx.databinding:viewbinding:8.7.3
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
+--- androidx.core:core-ktx:1.16.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.16.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.1.10
|    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |         \--- androidx.collection:collection-jvm:1.4.2
|    |    |              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.10.1
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.1
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
+--- androidx.activity:activity:1.10.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1
+--- com.google.android.gms:play-services-maps:19.2.0
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    +--- com.google.android.gms:play-services-base:18.5.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
+--- com.google.android.gms:play-services-location:21.3.0
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- androidx.room:room-runtime:2.7.2
|    \--- androidx.room:room-runtime-android:2.7.2
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.2 (*)
|         +--- androidx.room:room-common:2.7.2
|         |    \--- androidx.room:room-common-jvm:2.7.2
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- androidx.room:room-ktx:2.7.2 (c)
|         |         +--- androidx.room:room-runtime:2.7.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|         +--- androidx.sqlite:sqlite:2.5.1
|         |    \--- androidx.sqlite:sqlite-android:2.5.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         \--- androidx.sqlite:sqlite-framework:2.5.1 (c)
|         +--- androidx.sqlite:sqlite-framework:2.5.1
|         |    \--- androidx.sqlite:sqlite-framework-android:2.5.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.1 (*)
|         |         \--- androidx.sqlite:sqlite:2.5.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.7.2 (c)
|         +--- androidx.room:room-ktx:2.7.2 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- androidx.room:room-ktx:2.7.2
|    +--- androidx.room:room-common:2.7.2 (*)
|    +--- androidx.room:room-runtime:2.7.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- androidx.room:room-common:2.7.2 (c)
|    +--- androidx.room:room-runtime:2.7.2 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
+--- androidx.databinding:viewbinding:{strictly 8.7.3} -> 8.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.10} -> 2.1.10 (c)
+--- androidx.core:core-ktx:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- com.google.android.material:material:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.2.1} -> 2.2.1 (c)
+--- com.google.android.gms:play-services-maps:{strictly 19.2.0} -> 19.2.0 (c)
+--- com.google.android.gms:play-services-location:{strictly 21.3.0} -> 21.3.0 (c)
+--- androidx.room:room-runtime:{strictly 2.7.2} -> 2.7.2 (c)
+--- androidx.room:room-ktx:{strictly 2.7.2} -> 2.7.2 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.core:core:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.collection:collection:{strictly 1.4.2} -> 1.4.2 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.5.0} -> 18.5.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.4.0} -> 18.4.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.2.0} -> 18.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.room:room-runtime-android:{strictly 2.7.2} -> 2.7.2 (c)
+--- androidx.room:room-common:{strictly 2.7.2} -> 2.7.2 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.2} -> 1.4.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.sqlite:sqlite:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.room:room-common-jvm:{strictly 2.7.2} -> 2.7.2 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.10} -> 2.1.10 (c)
+--- androidx.sqlite:sqlite-android:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.sqlite:sqlite-framework-android:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
\--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.0} -> 2.8.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
