<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:radius="18dp"
    android:elevation="6dp"
    android:layout_marginEnd="14dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivSpotImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"/>
        <TextView
            android:id="@+id/tvSpotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소명"
            android:textSize="18sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_margin="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

