<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@drawable/nav_bar_bg_mp"
    android:paddingVertical="12dp"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/bar_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/bar_one_mp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/bar_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/bar_two_mp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/bar_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/bar_three_mp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
</LinearLayout>